<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欄位</title>
    <link rel="stylesheet" href="assest/col.css">
</head>
<body>
    <header>
        <div class="headerleft">
        <a href="index.html"><img src="image/donut.png" width="50" height="50"></a>
            <div class="search">
                <img src="image/search.png" width="24" height="24"> 
                <input class="search_input" placeholder="Search"></input>
            </div>
        </div>

        <div class="headerright">
        <a href="allproduct.html">ALL PRODUCTS</a>
        <a href="">HOT!!</a> 
        <a href="">ABOUT US</a> 
        <a href="profile.html">MEMBER</a> 
        <a href="">EVEVNTS</a> 
        <a href="login.html"><img src="image/user.png" width="24" height="24"></a> <!--登入-->
        <a href=""><img src="image/shopping-cart.png" width="24" height="24"></a> <!--購物車-->
        </div>

        <div class="clearfix"></div>
    </header>
    <h1>
    Lorem ipsum dolor, <br>
    sit amet consectetur adipisicing elit. <br>
    Iste accusamus illo ab incidunt. <br>
    Labore dolorum iure laboriosam possimus sequi ipsam rerum id aperiam exercitationem tenetur maiores,<br> 
    voluptates iusto suscipit reiciendis.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Fugit magnam suscipit dolorum repellat blanditiis asperiores tenetur, <br>
    dolores maiores natus, <br>
    eos praesentium incidunt ducimus laboriosam cum ut! Debitis earum inventore quibusdam!<br>
    Lorem ipsum dolor sit, <br>
    amet consectetur adipisicing elit. <br>
    Expedita accusantium adipisci ducimus ipsum numquam nobis maxime odio, <br>
    repellendus sequi perferendis. <br>
    Similique explicabo accusantium repellendus ipsum aperiam eligendi nulla aliquid quis?<br>
    Lorem ipsum dolor, <br>
    sit amet consectetur adipisicing elit. Iste accusamus illo ab incidunt. <br>
    Labore dolorum iure laboriosam possimus sequi ipsam rerum id aperiam exercitationem tenetur maiores,<br> 
    voluptates iusto suscipit reiciendis.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Fugit magnam suscipit dolorum repellat blanditiis asperiores tenetur, <br>
    dolores maiores natus, <br>
    eos praesentium incidunt ducimus laboriosam cum ut! <br>
    Debitis earum inventore quibusdam!<br>
    Lorem ipsum dolor sit, <br>
    amet consectetur adipisicing elit. <br>
    Expedita accusantium adipisci ducimus ipsum numquam nobis maxime odio, <br>
    repellendus sequi perferendis. <br>
    Similique explicabo accusantium repellendus ipsum aperiam eligendi nulla aliquid quis?<br>
    </h1>
</body>
</html>
